<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkService.load20Qiestions(about:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in QuestionsTableViewController.scrollViewDidScroll(_:):QuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableViewController.viewDidLoad():TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadAnswers(from:completion:):NetworkService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
